T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EMIT=9
CHANGES=10
FINAL=11
SELECT=12
FROM=13
AS=14
ALL=15
DISTINCT=16
WHERE=17
WITHIN=18
WINDOW=19
GROUP=20
BY=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
EXISTS=29
BETWEEN=30
LIKE=31
ESCAPE=32
IS=33
NULL=34
TRUE=35
FALSE=36
INTEGER=37
DATE=38
TIME=39
TIMESTAMP=40
INTERVAL=41
YEAR=42
MONTH=43
DAY=44
HOUR=45
MINUTE=46
SECOND=47
MILLISECOND=48
YEARS=49
MONTHS=50
DAYS=51
HOURS=52
MINUTES=53
SECONDS=54
MILLISECONDS=55
ZONE=56
TUMBLING=57
HOPPING=58
SIZE=59
ADVANCE=60
RETENTION=61
GRACE=62
PERIOD=63
CASE=64
WHEN=65
THEN=66
ELSE=67
END=68
JOIN=69
FULL=70
OUTER=71
INNER=72
LEFT=73
RIGHT=74
ON=75
PARTITION=76
STRUCT=77
WITH=78
VALUES=79
CREATE=80
TABLE=81
TOPIC=82
STREAM=83
STREAMS=84
INSERT=85
DELETE=86
INTO=87
DESCRIBE=88
EXTENDED=89
PRINT=90
EXPLAIN=91
ANALYZE=92
TYPE=93
TYPES=94
CAST=95
SHOW=96
LIST=97
TABLES=98
TOPICS=99
QUERY=100
QUERIES=101
TERMINATE=102
LOAD=103
COLUMNS=104
COLUMN=105
PARTITIONS=106
FUNCTIONS=107
FUNCTION=108
DROP=109
TO=110
RENAME=111
ARRAY=112
MAP=113
SET=114
DEFINE=115
UNDEFINE=116
RESET=117
SESSION=118
SAMPLE=119
EXPORT=120
CATALOG=121
PROPERTIES=122
BEGINNING=123
UNSET=124
RUN=125
SCRIPT=126
DECIMAL=127
KEY=128
CONNECTOR=129
CONNECTORS=130
SINK=131
SOURCE=132
NAMESPACE=133
MATERIALIZED=134
VIEW=135
PRIMARY=136
REPLACE=137
ASSERT=138
ADD=139
ALTER=140
VARIABLES=141
PLUGINS=142
HEADERS=143
HEADER=144
IF=145
EQ=146
NEQ=147
LT=148
LTE=149
GT=150
GTE=151
PLUS=152
MINUS=153
ASTERISK=154
SLASH=155
PERCENT=156
CONCAT=157
ASSIGN=158
STRUCT_FIELD_REF=159
LAMBDA_EXPRESSION=160
STRING=161
INTEGER_VALUE=162
DECIMAL_VALUE=163
FLOATING_POINT_VALUE=164
IDENTIFIER=165
DIGIT_IDENTIFIER=166
QUOTED_IDENTIFIER=167
BACKQUOTED_IDENTIFIER=168
VARIABLE=169
SIMPLE_COMMENT=170
DIRECTIVE_COMMENT=171
BRACKETED_COMMENT=172
WS=173
UNRECOGNIZED=174
DELIMITER=175
';'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'STRING'=8
'EMIT'=9
'CHANGES'=10
'FINAL'=11
'SELECT'=12
'FROM'=13
'AS'=14
'ALL'=15
'DISTINCT'=16
'WHERE'=17
'WITHIN'=18
'WINDOW'=19
'GROUP'=20
'BY'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NOT'=28
'EXISTS'=29
'BETWEEN'=30
'LIKE'=31
'ESCAPE'=32
'IS'=33
'NULL'=34
'TRUE'=35
'FALSE'=36
'INTEGER'=37
'DATE'=38
'TIME'=39
'TIMESTAMP'=40
'INTERVAL'=41
'YEAR'=42
'MONTH'=43
'DAY'=44
'HOUR'=45
'MINUTE'=46
'SECOND'=47
'MILLISECOND'=48
'YEARS'=49
'MONTHS'=50
'DAYS'=51
'HOURS'=52
'MINUTES'=53
'SECONDS'=54
'MILLISECONDS'=55
'ZONE'=56
'TUMBLING'=57
'HOPPING'=58
'SIZE'=59
'ADVANCE'=60
'RETENTION'=61
'GRACE'=62
'PERIOD'=63
'CASE'=64
'WHEN'=65
'THEN'=66
'ELSE'=67
'END'=68
'JOIN'=69
'FULL'=70
'OUTER'=71
'INNER'=72
'LEFT'=73
'RIGHT'=74
'ON'=75
'PARTITION'=76
'STRUCT'=77
'WITH'=78
'VALUES'=79
'CREATE'=80
'TABLE'=81
'TOPIC'=82
'STREAM'=83
'STREAMS'=84
'INSERT'=85
'DELETE'=86
'INTO'=87
'DESCRIBE'=88
'EXTENDED'=89
'PRINT'=90
'EXPLAIN'=91
'ANALYZE'=92
'TYPE'=93
'TYPES'=94
'CAST'=95
'SHOW'=96
'LIST'=97
'TABLES'=98
'TOPICS'=99
'QUERY'=100
'QUERIES'=101
'TERMINATE'=102
'LOAD'=103
'COLUMNS'=104
'COLUMN'=105
'PARTITIONS'=106
'FUNCTIONS'=107
'FUNCTION'=108
'DROP'=109
'TO'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'SET'=114
'DEFINE'=115
'UNDEFINE'=116
'RESET'=117
'SESSION'=118
'SAMPLE'=119
'EXPORT'=120
'CATALOG'=121
'PROPERTIES'=122
'BEGINNING'=123
'UNSET'=124
'RUN'=125
'SCRIPT'=126
'DECIMAL'=127
'KEY'=128
'CONNECTOR'=129
'CONNECTORS'=130
'SINK'=131
'SOURCE'=132
'NAMESPACE'=133
'MATERIALIZED'=134
'VIEW'=135
'PRIMARY'=136
'REPLACE'=137
'ASSERT'=138
'ADD'=139
'ALTER'=140
'VARIABLES'=141
'PLUGINS'=142
'HEADERS'=143
'HEADER'=144
'IF'=145
'='=146
'<'=148
'<='=149
'>'=150
'>='=151
'+'=152
'-'=153
'*'=154
'/'=155
'%'=156
'||'=157
':='=158
'->'=159
'=>'=160
