token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'STRING'
'EMIT'
'CHANGES'
'FINAL'
'SELECT'
'FROM'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'ESCAPE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'RETENTION'
'GRACE'
'PERIOD'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'DEFINE'
'UNDEFINE'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'NAMESPACE'
'MATERIALIZED'
'VIEW'
'PRIMARY'
'REPLACE'
'ASSERT'
'ADD'
'ALTER'
'VARIABLES'
'PLUGINS'
'HEADERS'
'HEADER'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
':='
'->'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EMIT
CHANGES
FINAL
SELECT
FROM
AS
ALL
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
ESCAPE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
RETENTION
GRACE
PERIOD
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
DEFINE
UNDEFINE
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
NAMESPACE
MATERIALIZED
VIEW
PRIMARY
REPLACE
ASSERT
ADD
ALTER
VARIABLES
PLUGINS
HEADERS
HEADER
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
ASSIGN
STRUCT_FIELD_REF
LAMBDA_EXPRESSION
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOATING_POINT_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
VARIABLE
SIMPLE_COMMENT
DIRECTIVE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
testStatement
singleStatement
singleExpression
statement
assertStatement
runScript
query
resultMaterialization
alterOption
tableElements
tableElement
columnConstraints
tableProperties
tableProperty
printClause
intervalClause
limitClause
retentionClause
gracePeriodClause
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
partitionBy
values
selectItem
relation
joinedSource
joinType
joinWindow
withinExpression
joinWindowSize
joinCriteria
aliasedRelation
columns
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
functionArgument
timeZoneSpecifier
comparisonOperator
booleanValue
sqltype
typeParameter
baseType
whenClause
identifier
lambdaFunction
variableName
variableValue
sourceName
number
literal
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 177, 1141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 5, 6, 236, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 242, 10, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 255, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 261, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 274, 10, 6, 3, 6, 5, 6, 277, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 283, 10, 6, 3, 6, 3, 6, 5, 6, 287, 10, 6, 3, 6, 3, 6, 5, 6, 291, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 302, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 318, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 329, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 337, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 346, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 351, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 357, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 362, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 368, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 374, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 381, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 391, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 400, 10, 6, 12, 6, 14, 6, 403, 11, 6, 5, 6, 405, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 411, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 421, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 430, 10, 7, 3, 7, 3, 7, 5, 7, 434, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 440, 10, 7, 3, 7, 3, 7, 5, 7, 444, 10, 7, 5, 7, 446, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 456, 10, 9, 12, 9, 14, 9, 459, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 465, 10, 9, 3, 9, 3, 9, 5, 9, 469, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 474, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 479, 10, 9, 3, 9, 3, 9, 5, 9, 483, 10, 9, 3, 9, 3, 9, 5, 9, 487, 10, 9, 3, 9, 5, 9, 490, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 496, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 505, 10, 12, 12, 12, 14, 12, 508, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 515, 10, 13, 3, 14, 5, 14, 518, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 526, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 532, 10, 15, 12, 15, 14, 15, 535, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 541, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 548, 10, 17, 3, 17, 5, 17, 551, 10, 17, 3, 17, 5, 17, 554, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 572, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 577, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 586, 10, 23, 3, 23, 3, 23, 5, 23, 590, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 606, 10, 24, 3, 24, 3, 24, 5, 24, 610, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 620, 10, 25, 3, 25, 3, 25, 5, 25, 624, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 633, 10, 27, 12, 27, 14, 27, 636, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 642, 10, 27, 12, 27, 14, 27, 645, 11, 27, 5, 27, 647, 10, 27, 3, 27, 5, 27, 650, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 655, 10, 28, 12, 28, 14, 28, 658, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 664, 10, 28, 12, 28, 14, 28, 667, 11, 28, 5, 28, 669, 10, 28, 3, 28, 5, 28, 672, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 678, 10, 29, 12, 29, 14, 29, 681, 11, 29, 5, 29, 683, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 689, 10, 30, 3, 30, 5, 30, 692, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 699, 10, 30, 3, 31, 3, 31, 6, 31, 703, 10, 31, 13, 31, 14, 31, 704, 3, 31, 5, 31, 708, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 714, 10, 32, 3, 32, 3, 32, 3, 33, 5, 33, 719, 10, 33, 3, 33, 3, 33, 5, 33, 723, 10, 33, 3, 33, 3, 33, 5, 33, 727, 10, 33, 5, 33, 729, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 740, 10, 35, 3, 35, 3, 35, 5, 35, 744, 10, 35, 5, 35, 746, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 756, 10, 38, 3, 38, 5, 38, 759, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 765, 10, 39, 12, 39, 14, 39, 768, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 780, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 788, 10, 42, 12, 42, 14, 42, 791, 11, 42, 3, 43, 3, 43, 5, 43, 795, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 801, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 809, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 816, 10, 44, 12, 44, 14, 44, 819, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 824, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 830, 10, 44, 3, 44, 3, 44, 5, 44, 834, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 839, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 844, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 850, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 864, 10, 45, 12, 45, 14, 45, 867, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 877, 10, 46, 13, 46, 14, 46, 878, 3, 46, 3, 46, 5, 46, 883, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 889, 10, 46, 13, 46, 14, 46, 890, 3, 46, 3, 46, 5, 46, 895, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 911, 10, 46, 12, 46, 14, 46, 914, 11, 46, 5, 46, 916, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 929, 10, 46, 12, 46, 14, 46, 932, 11, 46, 5, 46, 934, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 947, 10, 46, 12, 46, 14, 46, 950, 11, 46, 5, 46, 952, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 965, 10, 46, 12, 46, 14, 46, 968, 11, 46, 3, 46, 3, 46, 7, 46, 972, 10, 46, 12, 46, 14, 46, 975, 11, 46, 5, 46, 977, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 990, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1000, 10, 46, 12, 46, 14, 46, 1003, 11, 46, 3, 47, 3, 47, 5, 47, 1007, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1038, 10, 51, 12, 51, 14, 51, 1041, 11, 51, 5, 51, 1043, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1058, 10, 51, 12, 51, 14, 51, 1061, 11, 51, 3, 51, 3, 51, 5, 51, 1065, 10, 51, 5, 51, 1067, 10, 51, 3, 51, 3, 51, 7, 51, 1071, 10, 51, 12, 51, 14, 51, 1074, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1091, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1101, 10, 56, 12, 56, 14, 56, 1104, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1110, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 5, 60, 1119, 10, 60, 3, 60, 3, 60, 5, 60, 1123, 10, 60, 3, 60, 3, 60, 5, 60, 1127, 10, 60, 3, 60, 5, 60, 1130, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1137, 10, 61, 3, 62, 3, 62, 3, 62, 2, 6, 82, 88, 90, 100, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 14, 3, 2, 98, 99, 3, 2, 133, 134, 4, 2, 83, 83, 85, 85, 3, 2, 12, 13, 4, 2, 43, 43, 121, 121, 4, 2, 46, 50, 53, 57, 3, 2, 154, 155, 3, 2, 156, 158, 3, 2, 148, 153, 3, 2, 37, 38, 4, 2, 10, 10, 164, 164, 17, 2, 10, 13, 34, 34, 39, 49, 58, 58, 78, 79, 93, 96, 98, 98, 100, 100, 106, 110, 114, 116, 119, 120, 130, 130, 133, 134, 138, 142, 147, 147, 2, 1294, 2, 127, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 404, 3, 2, 2, 2, 12, 445, 3, 2, 2, 2, 14, 447, 3, 2, 2, 2, 16, 451, 3, 2, 2, 2, 18, 491, 3, 2, 2, 2, 20, 493, 3, 2, 2, 2, 22, 500, 3, 2, 2, 2, 24, 511, 3, 2, 2, 2, 26, 525, 3, 2, 2, 2, 28, 527, 3, 2, 2, 2, 30, 540, 3, 2, 2, 2, 32, 547, 3, 2, 2, 2, 34, 555, 3, 2, 2, 2, 36, 558, 3, 2, 2, 2, 38, 561, 3, 2, 2, 2, 40, 565, 3, 2, 2, 2, 42, 571, 3, 2, 2, 2, 44, 578, 3, 2, 2, 2, 46, 593, 3, 2, 2, 2, 48, 613, 3, 2, 2, 2, 50, 627, 3, 2, 2, 2, 52, 649, 3, 2, 2, 2, 54, 671, 3, 2, 2, 2, 56, 673, 3, 2, 2, 2, 58, 698, 3, 2, 2, 2, 60, 707, 3, 2, 2, 2, 62, 709, 3, 2, 2, 2, 64, 728, 3, 2, 2, 2, 66, 730, 3, 2, 2, 2, 68, 745, 3, 2, 2, 2, 70, 747, 3, 2, 2, 2, 72, 750, 3, 2, 2, 2, 74, 753, 3, 2, 2, 2, 76, 760, 3, 2, 2, 2, 78, 771, 3, 2, 2, 2, 80, 773, 3, 2, 2, 2, 82, 779, 3, 2, 2, 2, 84, 792, 3, 2, 2, 2, 86, 843, 3, 2, 2, 2, 88, 849, 3, 2, 2, 2, 90, 989, 3, 2, 2, 2, 92, 1006, 3, 2, 2, 2, 94, 1008, 3, 2, 2, 2, 96, 1012, 3, 2, 2, 2, 98, 1014, 3, 2, 2, 2, 100, 1066, 3, 2, 2, 2, 102, 1075, 3, 2, 2, 2, 104, 1077, 3, 2, 2, 2, 106, 1079, 3, 2, 2, 2, 108, 1090, 3, 2, 2, 2, 110, 1109, 3, 2, 2, 2, 112, 1111, 3, 2, 2, 2, 114, 1113, 3, 2, 2, 2, 116, 1115, 3, 2, 2, 2, 118, 1129, 3, 2, 2, 2, 120, 1136, 3, 2, 2, 2, 122, 1138, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 140, 5, 6, 4, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 3, 2, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 3, 2, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 7, 2, 2, 3, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 3, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 5, 80, 41, 2, 148, 149, 7, 2, 2, 3, 149, 9, 3, 2, 2, 2, 150, 405, 5, 16, 9, 2, 151, 152, 9, 2, 2, 2, 152, 405, 7, 124, 2, 2, 153, 155, 9, 2, 2, 2, 154, 156, 7, 17, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 101, 2, 2, 158, 160, 7, 91, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 405, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 164, 7, 86, 2, 2, 163, 165, 7, 91, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 405, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 169, 7, 100, 2, 2, 168, 170, 7, 91, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 405, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 405, 7, 109, 2, 2, 173, 175, 9, 2, 2, 2, 174, 176, 9, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 405, 7, 132, 2, 2, 178, 179, 9, 2, 2, 2, 179, 180, 7, 131, 2, 2, 180, 405, 7, 144, 2, 2, 181, 182, 9, 2, 2, 2, 182, 405, 7, 96, 2, 2, 183, 184, 9, 2, 2, 2, 184, 405, 7, 143, 2, 2, 185, 186, 7, 90, 2, 2, 186, 188, 5, 116, 59, 2, 187, 189, 7, 91, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 405, 3, 2, 2, 2, 190, 191, 7, 90, 2, 2, 191, 193, 7, 86, 2, 2, 192, 194, 7, 91, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 405, 3, 2, 2, 2, 195, 196, 7, 90, 2, 2, 196, 197, 7, 110, 2, 2, 197, 405, 5, 108, 55, 2, 198, 199, 7, 90, 2, 2, 199, 200, 7, 131, 2, 2, 200, 405, 5, 108, 55, 2, 201, 204, 7, 92, 2, 2, 202, 205, 5, 108, 55, 2, 203, 205, 7, 163, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 405, 5, 32, 17, 2, 207, 208, 9, 2, 2, 2, 208, 210, 7, 103, 2, 2, 209, 211, 7, 91, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 405, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 405, 5, 108, 55, 2, 214, 215, 7, 104, 2, 2, 215, 405, 7, 17, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 163, 2, 2, 218, 219, 7, 148, 2, 2, 219, 405, 7, 163, 2, 2, 220, 221, 7, 126, 2, 2, 221, 405, 7, 163, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 5, 112, 57, 2, 224, 225, 7, 148, 2, 2, 225, 226, 5, 114, 58, 2, 226, 405, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 405, 5, 112, 57, 2, 229, 232, 7, 82, 2, 2, 230, 231, 7, 27, 2, 2, 231, 233, 7, 139, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 134, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 7, 85, 2, 2, 238, 239, 7, 147, 2, 2, 239, 240, 7, 30, 2, 2, 240, 242, 7, 31, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 116, 59, 2, 244, 246, 5, 22, 12, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 7, 80, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 405, 3, 2, 2, 2, 251, 254, 7, 82, 2, 2, 252, 253, 7, 27, 2, 2, 253, 255, 7, 139, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 85, 2, 2, 257, 258, 7, 147, 2, 2, 258, 259, 7, 30, 2, 2, 259, 261, 7, 31, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 5, 116, 59, 2, 263, 264, 7, 80, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 269, 5, 16, 9, 2, 269, 405, 3, 2, 2, 2, 270, 273, 7, 82, 2, 2, 271, 272, 7, 27, 2, 2, 272, 274, 7, 139, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 134, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 83, 2, 2, 279, 280, 7, 147, 2, 2, 280, 281, 7, 30, 2, 2, 281, 283, 7, 31, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 116, 59, 2, 285, 287, 5, 22, 12, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 80, 2, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 405, 3, 2, 2, 2, 292, 295, 7, 82, 2, 2, 293, 294, 7, 27, 2, 2, 294, 296, 7, 139, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 7, 83, 2, 2, 298, 299, 7, 147, 2, 2, 299, 300, 7, 30, 2, 2, 300, 302, 7, 31, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 5, 116, 59, 2, 304, 305, 7, 80, 2, 2, 305, 307, 5, 28, 15, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 16, 9, 2, 310, 405, 3, 2, 2, 2, 311, 312, 7, 82, 2, 2, 312, 313, 9, 3, 2, 2, 313, 317, 7, 131, 2, 2, 314, 315, 7, 147, 2, 2, 315, 316, 7, 30, 2, 2, 316, 318, 7, 31, 2, 2, 317, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 108, 55, 2, 320, 321, 7, 80, 2, 2, 321, 322, 5, 28, 15, 2, 322, 405, 3, 2, 2, 2, 323, 324, 7, 87, 2, 2, 324, 325, 7, 89, 2, 2, 325, 328, 5, 116, 59, 2, 326, 327, 7, 80, 2, 2, 327, 329, 5, 28, 15, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 16, 9, 2, 331, 405, 3, 2, 2, 2, 332, 333, 7, 87, 2, 2, 333, 334, 7, 89, 2, 2, 334, 336, 5, 116, 59, 2, 335, 337, 5, 76, 39, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 5, 56, 29, 2, 340, 405, 3, 2, 2, 2, 341, 342, 7, 111, 2, 2, 342, 345, 7, 85, 2, 2, 343, 344, 7, 147, 2, 2, 344, 346, 7, 31, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 5, 116, 59, 2, 348, 349, 7, 88, 2, 2, 349, 351, 7, 84, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 405, 3, 2, 2, 2, 352, 353, 7, 111, 2, 2, 353, 356, 7, 83, 2, 2, 354, 355, 7, 147, 2, 2, 355, 357, 7, 31, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 5, 116, 59, 2, 359, 360, 7, 88, 2, 2, 360, 362, 7, 84, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 405, 3, 2, 2, 2, 363, 364, 7, 111, 2, 2, 364, 367, 7, 131, 2, 2, 365, 366, 7, 147, 2, 2, 366, 368, 7, 31, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 405, 5, 108, 55, 2, 370, 373, 7, 93, 2, 2, 371, 374, 5, 10, 6, 2, 372, 374, 5, 108, 55, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 405, 3, 2, 2, 2, 375, 376, 7, 82, 2, 2, 376, 380, 7, 95, 2, 2, 377, 378, 7, 147, 2, 2, 378, 379, 7, 30, 2, 2, 379, 381, 7, 31, 2, 2, 380, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 108, 55, 2, 383, 384, 7, 16, 2, 2, 384, 385, 5, 100, 51, 2, 385, 405, 3, 2, 2, 2, 386, 387, 7, 111, 2, 2, 387, 390, 7, 95, 2, 2, 388, 389, 7, 147, 2, 2, 389, 391, 7, 31, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 405, 5, 108, 55, 2, 393, 394, 7, 142, 2, 2, 394, 395, 9, 4, 2, 2, 395, 396, 5, 116, 59, 2, 396, 401, 5, 20, 11, 2, 397, 398, 7, 4, 2, 2, 398, 400, 5, 20, 11, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 150, 3, 2, 2, 2, 404, 151, 3, 2, 2, 2, 404, 153, 3, 2, 2, 2, 404, 161, 3, 2, 2, 2, 404, 166, 3, 2, 2, 2, 404, 171, 3, 2, 2, 2, 404, 173, 3, 2, 2, 2, 404, 178, 3, 2, 2, 2, 404, 181, 3, 2, 2, 2, 404, 183, 3, 2, 2, 2, 404, 185, 3, 2, 2, 2, 404, 190, 3, 2, 2, 2, 404, 195, 3, 2, 2, 2, 404, 198, 3, 2, 2, 2, 404, 201, 3, 2, 2, 2, 404, 207, 3, 2, 2, 2, 404, 212, 3, 2, 2, 2, 404, 214, 3, 2, 2, 2, 404, 216, 3, 2, 2, 2, 404, 220, 3, 2, 2, 2, 404, 222, 3, 2, 2, 2, 404, 227, 3, 2, 2, 2, 404, 229, 3, 2, 2, 2, 404, 251, 3, 2, 2, 2, 404, 270, 3, 2, 2, 2, 404, 292, 3, 2, 2, 2, 404, 311, 3, 2, 2, 2, 404, 323, 3, 2, 2, 2, 404, 332, 3, 2, 2, 2, 404, 341, 3, 2, 2, 2, 404, 352, 3, 2, 2, 2, 404, 363, 3, 2, 2, 2, 404, 370, 3, 2, 2, 2, 404, 375, 3, 2, 2, 2, 404, 386, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 405, 11, 3, 2, 2, 2, 406, 407, 7, 140, 2, 2, 407, 408, 7, 81, 2, 2, 408, 410, 5, 116, 59, 2, 409, 411, 5, 76, 39, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 81, 2, 2, 413, 414, 5, 56, 29, 2, 414, 446, 3, 2, 2, 2, 415, 416, 7, 140, 2, 2, 416, 417, 7, 36, 2, 2, 417, 418, 7, 81, 2, 2, 418, 420, 5, 116, 59, 2, 419, 421, 5, 76, 39, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 130, 2, 2, 423, 424, 5, 56, 29, 2, 424, 446, 3, 2, 2, 2, 425, 426, 7, 140, 2, 2, 426, 427, 7, 85, 2, 2, 427, 429, 5, 116, 59, 2, 428, 430, 5, 22, 12, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 432, 7, 80, 2, 2, 432, 434, 5, 28, 15, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 446, 3, 2, 2, 2, 435, 436, 7, 140, 2, 2, 436, 437, 7, 83, 2, 2, 437, 439, 5, 116, 59, 2, 438, 440, 5, 22, 12, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 442, 7, 80, 2, 2, 442, 444, 5, 28, 15, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 406, 3, 2, 2, 2, 445, 415, 3, 2, 2, 2, 445, 425, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 13, 3, 2, 2, 2, 447, 448, 7, 127, 2, 2, 448, 449, 7, 128, 2, 2, 449, 450, 7, 163, 2, 2, 450, 15, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 457, 5, 58, 30, 2, 453, 454, 7, 4, 2, 2, 454, 456, 5, 58, 30, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 464, 5, 60, 31, 2, 462, 463, 7, 21, 2, 2, 463, 465, 5, 42, 22, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 7, 19, 2, 2, 467, 469, 5, 82, 42, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 471, 7, 22, 2, 2, 471, 472, 7, 23, 2, 2, 472, 474, 5, 52, 27, 2, 473, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 476, 7, 78, 2, 2, 476, 477, 7, 23, 2, 2, 477, 479, 5, 54, 28, 2, 478, 475, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 481, 7, 24, 2, 2, 481, 483, 5, 82, 42, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 485, 7, 11, 2, 2, 485, 487, 5, 18, 10, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 36, 19, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 17, 3, 2, 2, 2, 491, 492, 9, 5, 2, 2, 492, 19, 3, 2, 2, 2, 493, 495, 7, 141, 2, 2, 494, 496, 7, 107, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 108, 55, 2, 498, 499, 5, 100, 51, 2, 499, 21, 3, 2, 2, 2, 500, 501, 7, 5, 2, 2, 501, 506, 5, 24, 13, 2, 502, 503, 7, 4, 2, 2, 503, 505, 5, 24, 13, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 6, 2, 2, 510, 23, 3, 2, 2, 2, 511, 512, 5, 108, 55, 2, 512, 514, 5, 100, 51, 2, 513, 515, 5, 26, 14, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 25, 3, 2, 2, 2, 516, 518, 7, 138, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 526, 7, 130, 2, 2, 520, 526, 7, 145, 2, 2, 521, 522, 7, 146, 2, 2, 522, 523, 7, 5, 2, 2, 523, 524, 7, 163, 2, 2, 524, 526, 7, 6, 2, 2, 525, 517, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 27, 3, 2, 2, 2, 527, 528, 7, 5, 2, 2, 528, 533, 5, 30, 16, 2, 529, 530, 7, 4, 2, 2, 530, 532, 5, 30, 16, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 6, 2, 2, 537, 29, 3, 2, 2, 2, 538, 541, 5, 108, 55, 2, 539, 541, 7, 163, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 148, 2, 2, 543, 544, 5, 120, 61, 2, 544, 31, 3, 2, 2, 2, 545, 546, 7, 15, 2, 2, 546, 548, 7, 125, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 551, 5, 34, 18, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 554, 5, 36, 19, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 33, 3, 2, 2, 2, 555, 556, 9, 6, 2, 2, 556, 557, 5, 118, 60, 2, 557, 35, 3, 2, 2, 2, 558, 559, 7, 25, 2, 2, 559, 560, 5, 118, 60, 2, 560, 37, 3, 2, 2, 2, 561, 562, 7, 63, 2, 2, 562, 563, 5, 118, 60, 2, 563, 564, 5, 50, 26, 2, 564, 39, 3, 2, 2, 2, 565, 566, 7, 64, 2, 2, 566, 567, 7, 65, 2, 2, 567, 568, 5, 118, 60, 2, 568, 569, 5, 50, 26, 2, 569, 41, 3, 2, 2, 2, 570, 572, 7, 167, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 3, 2, 2, 2, 573, 577, 5, 44, 23, 2, 574, 577, 5, 46, 24, 2, 575, 577, 5, 48, 25, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 43, 3, 2, 2, 2, 578, 579, 7, 59, 2, 2, 579, 580, 7, 5, 2, 2, 580, 581, 7, 61, 2, 2, 581, 582, 5, 118, 60, 2, 582, 585, 5, 50, 26, 2, 583, 584, 7, 4, 2, 2, 584, 586, 5, 38, 20, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 588, 7, 4, 2, 2, 588, 590, 5, 40, 21, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 6, 2, 2, 592, 45, 3, 2, 2, 2, 593, 594, 7, 60, 2, 2, 594, 595, 7, 5, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 5, 118, 60, 2, 597, 598, 5, 50, 26, 2, 598, 599, 7, 4, 2, 2, 599, 600, 7, 62, 2, 2, 600, 601, 7, 23, 2, 2, 601, 602, 5, 118, 60, 2, 602, 605, 5, 50, 26, 2, 603, 604, 7, 4, 2, 2, 604, 606, 5, 38, 20, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 608, 7, 4, 2, 2, 608, 610, 5, 40, 21, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 6, 2, 2, 612, 47, 3, 2, 2, 2, 613, 614, 7, 120, 2, 2, 614, 615, 7, 5, 2, 2, 615, 616, 5, 118, 60, 2, 616, 619, 5, 50, 26, 2, 617, 618, 7, 4, 2, 2, 618, 620, 5, 38, 20, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 622, 7, 4, 2, 2, 622, 624, 5, 40, 21, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 49, 3, 2, 2, 2, 627, 628, 9, 7, 2, 2, 628, 51, 3, 2, 2, 2, 629, 634, 5, 88, 45, 2, 630, 631, 7, 4, 2, 2, 631, 633, 5, 88, 45, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 650, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 646, 7, 5, 2, 2, 638, 643, 5, 88, 45, 2, 639, 640, 7, 4, 2, 2, 640, 642, 5, 88, 45, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 7, 6, 2, 2, 649, 629, 3, 2, 2, 2, 649, 637, 3, 2, 2, 2, 650, 53, 3, 2, 2, 2, 651, 656, 5, 88, 45, 2, 652, 653, 7, 4, 2, 2, 653, 655, 5, 88, 45, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 672, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 668, 7, 5, 2, 2, 660, 665, 5, 88, 45, 2, 661, 662, 7, 4, 2, 2, 662, 664, 5, 88, 45, 2, 663, 661, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 660, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 7, 6, 2, 2, 671, 651, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 672, 55, 3, 2, 2, 2, 673, 682, 7, 5, 2, 2, 674, 679, 5, 88, 45, 2, 675, 676, 7, 4, 2, 2, 676, 678, 5, 88, 45, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 674, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 6, 2, 2, 685, 57, 3, 2, 2, 2, 686, 691, 5, 80, 41, 2, 687, 689, 7, 16, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 5, 108, 55, 2, 691, 688, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 699, 3, 2, 2, 2, 693, 694, 5, 108, 55, 2, 694, 695, 7, 7, 2, 2, 695, 696, 7, 156, 2, 2, 696, 699, 3, 2, 2, 2, 697, 699, 7, 156, 2, 2, 698, 686, 3, 2, 2, 2, 698, 693, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 59, 3, 2, 2, 2, 700, 702, 5, 74, 38, 2, 701, 703, 5, 62, 32, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 74, 38, 2, 707, 700, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 61, 3, 2, 2, 2, 709, 710, 5, 64, 33, 2, 710, 711, 7, 71, 2, 2, 711, 713, 5, 74, 38, 2, 712, 714, 5, 66, 34, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 72, 37, 2, 716, 63, 3, 2, 2, 2, 717, 719, 7, 74, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 729, 3, 2, 2, 2, 720, 722, 7, 72, 2, 2, 721, 723, 7, 73, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 729, 3, 2, 2, 2, 724, 726, 7, 75, 2, 2, 725, 727, 7, 73, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 718, 3, 2, 2, 2, 728, 720, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 729, 65, 3, 2, 2, 2, 730, 731, 7, 20, 2, 2, 731, 732, 5, 68, 35, 2, 732, 67, 3, 2, 2, 2, 733, 734, 7, 5, 2, 2, 734, 735, 5, 70, 36, 2, 735, 736, 7, 4, 2, 2, 736, 737, 5, 70, 36, 2, 737, 739, 7, 6, 2, 2, 738, 740, 5, 40, 21, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 746, 3, 2, 2, 2, 741, 743, 5, 70, 36, 2, 742, 744, 5, 40, 21, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 733, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 69, 3, 2, 2, 2, 747, 748, 5, 118, 60, 2, 748, 749, 5, 50, 26, 2, 749, 71, 3, 2, 2, 2, 750, 751, 7, 77, 2, 2, 751, 752, 5, 82, 42, 2, 752, 73, 3, 2, 2, 2, 753, 758, 5, 78, 40, 2, 754, 756, 7, 16, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 5, 116, 59, 2, 758, 755, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 75, 3, 2, 2, 2, 760, 761, 7, 5, 2, 2, 761, 766, 5, 108, 55, 2, 762, 763, 7, 4, 2, 2, 763, 765, 5, 108, 55, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 6, 2, 2, 770, 77, 3, 2, 2, 2, 771, 772, 5, 116, 59, 2, 772, 79, 3, 2, 2, 2, 773, 774, 5, 82, 42, 2, 774, 81, 3, 2, 2, 2, 775, 776, 8, 42, 1, 2, 776, 780, 5, 84, 43, 2, 777, 778, 7, 30, 2, 2, 778, 780, 5, 82, 42, 5, 779, 775, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 789, 3, 2, 2, 2, 781, 782, 12, 4, 2, 2, 782, 783, 7, 28, 2, 2, 783, 788, 5, 82, 42, 5, 784, 785, 12, 3, 2, 2, 785, 786, 7, 27, 2, 2, 786, 788, 5, 82, 42, 4, 787, 781, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 83, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 5, 88, 45, 2, 793, 795, 5, 86, 44, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 85, 3, 2, 2, 2, 796, 797, 5, 96, 49, 2, 797, 798, 5, 88, 45, 2, 798, 844, 3, 2, 2, 2, 799, 801, 7, 30, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 32, 2, 2, 803, 804, 5, 88, 45, 2, 804, 805, 7, 28, 2, 2, 805, 806, 5, 88, 45, 2, 806, 844, 3, 2, 2, 2, 807, 809, 7, 30, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 7, 29, 2, 2, 811, 812, 7, 5, 2, 2, 812, 817, 5, 80, 41, 2, 813, 814, 7, 4, 2, 2, 814, 816, 5, 80, 41, 2, 815, 813, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 821, 7, 6, 2, 2, 821, 844, 3, 2, 2, 2, 822, 824, 7, 30, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 33, 2, 2, 826, 829, 5, 88, 45, 2, 827, 828, 7, 34, 2, 2, 828, 830, 7, 163, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 844, 3, 2, 2, 2, 831, 833, 7, 35, 2, 2, 832, 834, 7, 30, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 844, 7, 36, 2, 2, 836, 838, 7, 35, 2, 2, 837, 839, 7, 30, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 18, 2, 2, 841, 842, 7, 15, 2, 2, 842, 844, 5, 88, 45, 2, 843, 796, 3, 2, 2, 2, 843, 800, 3, 2, 2, 2, 843, 808, 3, 2, 2, 2, 843, 823, 3, 2, 2, 2, 843, 831, 3, 2, 2, 2, 843, 836, 3, 2, 2, 2, 844, 87, 3, 2, 2, 2, 845, 846, 8, 45, 1, 2, 846, 850, 5, 90, 46, 2, 847, 848, 9, 8, 2, 2, 848, 850, 5, 88, 45, 6, 849, 845, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 865, 3, 2, 2, 2, 851, 852, 12, 5, 2, 2, 852, 853, 9, 9, 2, 2, 853, 864, 5, 88, 45, 6, 854, 855, 12, 4, 2, 2, 855, 856, 9, 8, 2, 2, 856, 864, 5, 88, 45, 5, 857, 858, 12, 3, 2, 2, 858, 859, 7, 159, 2, 2, 859, 864, 5, 88, 45, 4, 860, 861, 12, 7, 2, 2, 861, 862, 7, 26, 2, 2, 862, 864, 5, 94, 48, 2, 863, 851, 3, 2, 2, 2, 863, 854, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 89, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 8, 46, 1, 2, 869, 990, 5, 120, 61, 2, 870, 871, 5, 108, 55, 2, 871, 872, 7, 163, 2, 2, 872, 990, 3, 2, 2, 2, 873, 874, 7, 66, 2, 2, 874, 876, 5, 88, 45, 2, 875, 877, 5, 106, 54, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 881, 7, 69, 2, 2, 881, 883, 5, 80, 41, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 70, 2, 2, 885, 990, 3, 2, 2, 2, 886, 888, 7, 66, 2, 2, 887, 889, 5, 106, 54, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 893, 7, 69, 2, 2, 893, 895, 5, 80, 41, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 70, 2, 2, 897, 990, 3, 2, 2, 2, 898, 899, 7, 97, 2, 2, 899, 900, 7, 5, 2, 2, 900, 901, 5, 80, 41, 2, 901, 902, 7, 16, 2, 2, 902, 903, 5, 100, 51, 2, 903, 904, 7, 6, 2, 2, 904, 990, 3, 2, 2, 2, 905, 906, 7, 114, 2, 2, 906, 915, 7, 8, 2, 2, 907, 912, 5, 80, 41, 2, 908, 909, 7, 4, 2, 2, 909, 911, 5, 80, 41, 2, 910, 908, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 907, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 990, 7, 9, 2, 2, 918, 919, 7, 115, 2, 2, 919, 933, 7, 5, 2, 2, 920, 921, 5, 80, 41, 2, 921, 922, 7, 160, 2, 2, 922, 930, 5, 80, 41, 2, 923, 924, 7, 4, 2, 2, 924, 925, 5, 80, 41, 2, 925, 926, 7, 160, 2, 2, 926, 927, 5, 80, 41, 2, 927, 929, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 920, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 990, 7, 6, 2, 2, 936, 937, 7, 79, 2, 2, 937, 951, 7, 5, 2, 2, 938, 939, 5, 108, 55, 2, 939, 940, 7, 160, 2, 2, 940, 948, 5, 80, 41, 2, 941, 942, 7, 4, 2, 2, 942, 943, 5, 108, 55, 2, 943, 944, 7, 160, 2, 2, 944, 945, 5, 80, 41, 2, 945, 947, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 938, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 990, 7, 6, 2, 2, 954, 955, 5, 108, 55, 2, 955, 956, 7, 5, 2, 2, 956, 957, 7, 156, 2, 2, 957, 958, 7, 6, 2, 2, 958, 990, 3, 2, 2, 2, 959, 960, 5, 108, 55, 2, 960, 976, 7, 5, 2, 2, 961, 966, 5, 92, 47, 2, 962, 963, 7, 4, 2, 2, 963, 965, 5, 92, 47, 2, 964, 962, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 973, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 7, 4, 2, 2, 970, 972, 5, 110, 56, 2, 971, 969, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 961, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 6, 2, 2, 979, 990, 3, 2, 2, 2, 980, 990, 5, 108, 55, 2, 981, 982, 5, 108, 55, 2, 982, 983, 7, 7, 2, 2, 983, 984, 5, 108, 55, 2, 984, 990, 3, 2, 2, 2, 985, 986, 7, 5, 2, 2, 986, 987, 5, 80, 41, 2, 987, 988, 7, 6, 2, 2, 988, 990, 3, 2, 2, 2, 989, 868, 3, 2, 2, 2, 989, 870, 3, 2, 2, 2, 989, 873, 3, 2, 2, 2, 989, 886, 3, 2, 2, 2, 989, 898, 3, 2, 2, 2, 989, 905, 3, 2, 2, 2, 989, 918, 3, 2, 2, 2, 989, 936, 3, 2, 2, 2, 989, 954, 3, 2, 2, 2, 989, 959, 3, 2, 2, 2, 989, 980, 3, 2, 2, 2, 989, 981, 3, 2, 2, 2, 989, 985, 3, 2, 2, 2, 990, 1001, 3, 2, 2, 2, 991, 992, 12, 7, 2, 2, 992, 993, 7, 8, 2, 2, 993, 994, 5, 88, 45, 2, 994, 995, 7, 9, 2, 2, 995, 1000, 3, 2, 2, 2, 996, 997, 12, 4, 2, 2, 997, 998, 7, 161, 2, 2, 998, 1000, 5, 108, 55, 2, 999, 991, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 91, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1007, 5, 80, 41, 2, 1005, 1007, 5, 50, 26, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 93, 3, 2, 2, 2, 1008, 1009, 7, 41, 2, 2, 1009, 1010, 7, 58, 2, 2, 1010, 1011, 7, 163, 2, 2, 1011, 95, 3, 2, 2, 2, 1012, 1013, 9, 10, 2, 2, 1013, 97, 3, 2, 2, 2, 1014, 1015, 9, 11, 2, 2, 1015, 99, 3, 2, 2, 2, 1016, 1017, 8, 51, 1, 2, 1017, 1018, 7, 114, 2, 2, 1018, 1019, 7, 150, 2, 2, 1019, 1020, 5, 100, 51, 2, 1020, 1021, 7, 152, 2, 2, 1021, 1067, 3, 2, 2, 2, 1022, 1023, 7, 115, 2, 2, 1023, 1024, 7, 150, 2, 2, 1024, 1025, 5, 100, 51, 2, 1025, 1026, 7, 4, 2, 2, 1026, 1027, 5, 100, 51, 2, 1027, 1028, 7, 152, 2, 2, 1028, 1067, 3, 2, 2, 2, 1029, 1030, 7, 79, 2, 2, 1030, 1042, 7, 150, 2, 2, 1031, 1032, 5, 108, 55, 2, 1032, 1039, 5, 100, 51, 2, 1033, 1034, 7, 4, 2, 2, 1034, 1035, 5, 108, 55, 2, 1035, 1036, 5, 100, 51, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1033, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1031, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1067, 7, 152, 2, 2, 1045, 1046, 7, 129, 2, 2, 1046, 1047, 7, 5, 2, 2, 1047, 1048, 5, 118, 60, 2, 1048, 1049, 7, 4, 2, 2, 1049, 1050, 5, 118, 60, 2, 1050, 1051, 7, 6, 2, 2, 1051, 1067, 3, 2, 2, 2, 1052, 1064, 5, 104, 53, 2, 1053, 1054, 7, 5, 2, 2, 1054, 1059, 5, 102, 52, 2, 1055, 1056, 7, 4, 2, 2, 1056, 1058, 5, 102, 52, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 7, 6, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1053, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1016, 3, 2, 2, 2, 1066, 1022, 3, 2, 2, 2, 1066, 1029, 3, 2, 2, 2, 1066, 1045, 3, 2, 2, 2, 1066, 1052, 3, 2, 2, 2, 1067, 1072, 3, 2, 2, 2, 1068, 1069, 12, 8, 2, 2, 1069, 1071, 7, 114, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 101, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1076, 9, 12, 2, 2, 1076, 103, 3, 2, 2, 2, 1077, 1078, 5, 108, 55, 2, 1078, 105, 3, 2, 2, 2, 1079, 1080, 7, 67, 2, 2, 1080, 1081, 5, 80, 41, 2, 1081, 1082, 7, 68, 2, 2, 1082, 1083, 5, 80, 41, 2, 1083, 107, 3, 2, 2, 2, 1084, 1091, 7, 171, 2, 2, 1085, 1091, 7, 167, 2, 2, 1086, 1091, 7, 169, 2, 2, 1087, 1091, 5, 122, 62, 2, 1088, 1091, 7, 170, 2, 2, 1089, 1091, 7, 168, 2, 2, 1090, 1084, 3, 2, 2, 2, 1090, 1085, 3, 2, 2, 2, 1090, 1086, 3, 2, 2, 2, 1090, 1087, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 109, 3, 2, 2, 2, 1092, 1093, 5, 108, 55, 2, 1093, 1094, 7, 162, 2, 2, 1094, 1095, 5, 80, 41, 2, 1095, 1110, 3, 2, 2, 2, 1096, 1097, 7, 5, 2, 2, 1097, 1102, 5, 108, 55, 2, 1098, 1099, 7, 4, 2, 2, 1099, 1101, 5, 108, 55, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 7, 6, 2, 2, 1106, 1107, 7, 162, 2, 2, 1107, 1108, 5, 80, 41, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1092, 3, 2, 2, 2, 1109, 1096, 3, 2, 2, 2, 1110, 111, 3, 2, 2, 2, 1111, 1112, 7, 167, 2, 2, 1112, 113, 3, 2, 2, 2, 1113, 1114, 7, 163, 2, 2, 1114, 115, 3, 2, 2, 2, 1115, 1116, 5, 108, 55, 2, 1116, 117, 3, 2, 2, 2, 1117, 1119, 7, 155, 2, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1130, 7, 165, 2, 2, 1121, 1123, 7, 155, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1130, 7, 166, 2, 2, 1125, 1127, 7, 155, 2, 2, 1126, 1125, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1130, 7, 164, 2, 2, 1129, 1118, 3, 2, 2, 2, 1129, 1122, 3, 2, 2, 2, 1129, 1126, 3, 2, 2, 2, 1130, 119, 3, 2, 2, 2, 1131, 1137, 7, 36, 2, 2, 1132, 1137, 5, 118, 60, 2, 1133, 1137, 5, 98, 50, 2, 1134, 1137, 7, 163, 2, 2, 1135, 1137, 7, 171, 2, 2, 1136, 1131, 3, 2, 2, 2, 1136, 1132, 3, 2, 2, 2, 1136, 1133, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 121, 3, 2, 2, 2, 1138, 1139, 9, 13, 2, 2, 1139, 123, 3, 2, 2, 2, 148, 127, 139, 142, 155, 159, 164, 169, 175, 188, 193, 204, 210, 232, 235, 241, 245, 249, 254, 260, 265, 273, 276, 282, 286, 290, 295, 301, 306, 317, 328, 336, 345, 350, 356, 361, 367, 373, 380, 390, 401, 404, 410, 420, 429, 433, 439, 443, 445, 457, 464, 468, 473, 478, 482, 486, 489, 495, 506, 514, 517, 525, 533, 540, 547, 550, 553, 571, 576, 585, 589, 605, 609, 619, 623, 634, 643, 646, 649, 656, 665, 668, 671, 679, 682, 688, 691, 698, 704, 707, 713, 718, 722, 726, 728, 739, 743, 745, 755, 758, 766, 779, 787, 789, 794, 800, 808, 817, 823, 829, 833, 838, 843, 849, 863, 865, 878, 882, 890, 894, 912, 915, 930, 933, 948, 951, 966, 973, 976, 989, 999, 1001, 1006, 1039, 1042, 1059, 1064, 1066, 1072, 1090, 1102, 1109, 1118, 1122, 1126, 1129, 1136]