token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'STRING'
'EMIT'
'CHANGES'
'FINAL'
'SELECT'
'FROM'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'ESCAPE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'RETENTION'
'GRACE'
'PERIOD'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'DEFINE'
'UNDEFINE'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'NAMESPACE'
'MATERIALIZED'
'VIEW'
'PRIMARY'
'REPLACE'
'ASSERT'
'ADD'
'ALTER'
'VARIABLES'
'PLUGINS'
'HEADERS'
'HEADER'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
':='
'->'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EMIT
CHANGES
FINAL
SELECT
FROM
AS
ALL
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
ESCAPE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
RETENTION
GRACE
PERIOD
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
DEFINE
UNDEFINE
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
NAMESPACE
MATERIALIZED
VIEW
PRIMARY
REPLACE
ASSERT
ADD
ALTER
VARIABLES
PLUGINS
HEADERS
HEADER
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
ASSIGN
STRUCT_FIELD_REF
LAMBDA_EXPRESSION
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOATING_POINT_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
VARIABLE
SIMPLE_COMMENT
DIRECTIVE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
testStatement
singleStatement
singleExpression
statement
assertStatement
runScript
query
resultMaterialization
alterOption
tableElements
tableElement
columnConstraints
tableProperties
tableProperty
printClause
intervalClause
limitClause
retentionClause
gracePeriodClause
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
partitionBy
values
selectItem
relation
joinedSource
joinType
joinWindow
withinExpression
joinWindowSize
joinCriteria
aliasedRelation
columns
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
functionArgument
timeZoneSpecifier
comparisonOperator
booleanValue
sqltype
typeParameter
baseType
whenClause
identifier
lambdaFunction
variableName
variableValue
sourceName
number
literal
nonReserved


atn:
[4, 1, 175, 1139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 305, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 335, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 344, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 355, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 360, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 366, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 372, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 379, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 389, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 398, 8, 4, 10, 4, 12, 4, 401, 9, 4, 3, 4, 403, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 409, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 419, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 428, 8, 5, 1, 5, 1, 5, 3, 5, 432, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 1, 5, 3, 5, 442, 8, 5, 3, 5, 444, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 454, 8, 7, 10, 7, 12, 7, 457, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 7, 1, 7, 3, 7, 481, 8, 7, 1, 7, 1, 7, 3, 7, 485, 8, 7, 1, 7, 3, 7, 488, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 494, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 503, 8, 10, 10, 10, 12, 10, 506, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 513, 8, 11, 1, 12, 3, 12, 516, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 524, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 530, 8, 13, 10, 13, 12, 13, 533, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 539, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 546, 8, 15, 1, 15, 3, 15, 549, 8, 15, 1, 15, 3, 15, 552, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 570, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 575, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 1, 21, 3, 21, 588, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 604, 8, 22, 1, 22, 1, 22, 3, 22, 608, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 618, 8, 23, 1, 23, 1, 23, 3, 23, 622, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 631, 8, 25, 10, 25, 12, 25, 634, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 640, 8, 25, 10, 25, 12, 25, 643, 9, 25, 3, 25, 645, 8, 25, 1, 25, 3, 25, 648, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 653, 8, 26, 10, 26, 12, 26, 656, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 662, 8, 26, 10, 26, 12, 26, 665, 9, 26, 3, 26, 667, 8, 26, 1, 26, 3, 26, 670, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 676, 8, 27, 10, 27, 12, 27, 679, 9, 27, 3, 27, 681, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 687, 8, 28, 1, 28, 3, 28, 690, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 697, 8, 28, 1, 29, 1, 29, 4, 29, 701, 8, 29, 11, 29, 12, 29, 702, 1, 29, 3, 29, 706, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 712, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 717, 8, 31, 1, 31, 1, 31, 3, 31, 721, 8, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 3, 31, 727, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 738, 8, 33, 1, 33, 1, 33, 3, 33, 742, 8, 33, 3, 33, 744, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 754, 8, 36, 1, 36, 3, 36, 757, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 763, 8, 37, 10, 37, 12, 37, 766, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 786, 8, 40, 10, 40, 12, 40, 789, 9, 40, 1, 41, 1, 41, 3, 41, 793, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 799, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 807, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 814, 8, 42, 10, 42, 12, 42, 817, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 822, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 3, 42, 832, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 837, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 848, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 862, 8, 43, 10, 43, 12, 43, 865, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 875, 8, 44, 11, 44, 12, 44, 876, 1, 44, 1, 44, 3, 44, 881, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 887, 8, 44, 11, 44, 12, 44, 888, 1, 44, 1, 44, 3, 44, 893, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 909, 8, 44, 10, 44, 12, 44, 912, 9, 44, 3, 44, 914, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 927, 8, 44, 10, 44, 12, 44, 930, 9, 44, 3, 44, 932, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 945, 8, 44, 10, 44, 12, 44, 948, 9, 44, 3, 44, 950, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 963, 8, 44, 10, 44, 12, 44, 966, 9, 44, 1, 44, 1, 44, 5, 44, 970, 8, 44, 10, 44, 12, 44, 973, 9, 44, 3, 44, 975, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 988, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 998, 8, 44, 10, 44, 12, 44, 1001, 9, 44, 1, 45, 1, 45, 3, 45, 1005, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1036, 8, 49, 10, 49, 12, 49, 1039, 9, 49, 3, 49, 1041, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1056, 8, 49, 10, 49, 12, 49, 1059, 9, 49, 1, 49, 1, 49, 3, 49, 1063, 8, 49, 3, 49, 1065, 8, 49, 1, 49, 1, 49, 5, 49, 1069, 8, 49, 10, 49, 12, 49, 1072, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1089, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1099, 8, 54, 10, 54, 12, 54, 1102, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1108, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 1117, 8, 58, 1, 58, 1, 58, 3, 58, 1121, 8, 58, 1, 58, 1, 58, 3, 58, 1125, 8, 58, 1, 58, 3, 58, 1128, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1135, 8, 59, 1, 60, 1, 60, 1, 60, 0, 4, 80, 86, 88, 98, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 12, 1, 0, 96, 97, 1, 0, 131, 132, 2, 0, 81, 81, 83, 83, 1, 0, 10, 11, 2, 0, 41, 41, 119, 119, 2, 0, 44, 48, 51, 55, 1, 0, 152, 153, 1, 0, 154, 156, 1, 0, 146, 151, 1, 0, 35, 36, 2, 0, 8, 8, 162, 162, 15, 0, 8, 11, 32, 32, 37, 47, 56, 56, 76, 77, 91, 94, 96, 96, 98, 98, 104, 108, 112, 114, 117, 118, 128, 128, 131, 132, 136, 140, 145, 145, 1292, 0, 125, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 402, 1, 0, 0, 0, 10, 443, 1, 0, 0, 0, 12, 445, 1, 0, 0, 0, 14, 449, 1, 0, 0, 0, 16, 489, 1, 0, 0, 0, 18, 491, 1, 0, 0, 0, 20, 498, 1, 0, 0, 0, 22, 509, 1, 0, 0, 0, 24, 523, 1, 0, 0, 0, 26, 525, 1, 0, 0, 0, 28, 538, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 553, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 559, 1, 0, 0, 0, 38, 563, 1, 0, 0, 0, 40, 569, 1, 0, 0, 0, 42, 576, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 611, 1, 0, 0, 0, 48, 625, 1, 0, 0, 0, 50, 647, 1, 0, 0, 0, 52, 669, 1, 0, 0, 0, 54, 671, 1, 0, 0, 0, 56, 696, 1, 0, 0, 0, 58, 705, 1, 0, 0, 0, 60, 707, 1, 0, 0, 0, 62, 726, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 743, 1, 0, 0, 0, 68, 745, 1, 0, 0, 0, 70, 748, 1, 0, 0, 0, 72, 751, 1, 0, 0, 0, 74, 758, 1, 0, 0, 0, 76, 769, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 777, 1, 0, 0, 0, 82, 790, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 847, 1, 0, 0, 0, 88, 987, 1, 0, 0, 0, 90, 1004, 1, 0, 0, 0, 92, 1006, 1, 0, 0, 0, 94, 1010, 1, 0, 0, 0, 96, 1012, 1, 0, 0, 0, 98, 1064, 1, 0, 0, 0, 100, 1073, 1, 0, 0, 0, 102, 1075, 1, 0, 0, 0, 104, 1077, 1, 0, 0, 0, 106, 1088, 1, 0, 0, 0, 108, 1107, 1, 0, 0, 0, 110, 1109, 1, 0, 0, 0, 112, 1111, 1, 0, 0, 0, 114, 1113, 1, 0, 0, 0, 116, 1127, 1, 0, 0, 0, 118, 1134, 1, 0, 0, 0, 120, 1136, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 138, 3, 4, 2, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 1, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 1, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 0, 0, 1, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 1, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 78, 39, 0, 146, 147, 5, 0, 0, 1, 147, 7, 1, 0, 0, 0, 148, 403, 3, 14, 7, 0, 149, 150, 7, 0, 0, 0, 150, 403, 5, 122, 0, 0, 151, 153, 7, 0, 0, 0, 152, 154, 5, 15, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 99, 0, 0, 156, 158, 5, 89, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 403, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 162, 5, 84, 0, 0, 161, 163, 5, 89, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 403, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 167, 5, 98, 0, 0, 166, 168, 5, 89, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 403, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 403, 5, 107, 0, 0, 171, 173, 7, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 403, 5, 130, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 5, 129, 0, 0, 178, 403, 5, 142, 0, 0, 179, 180, 7, 0, 0, 0, 180, 403, 5, 94, 0, 0, 181, 182, 7, 0, 0, 0, 182, 403, 5, 141, 0, 0, 183, 184, 5, 88, 0, 0, 184, 186, 3, 114, 57, 0, 185, 187, 5, 89, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 403, 1, 0, 0, 0, 188, 189, 5, 88, 0, 0, 189, 191, 5, 84, 0, 0, 190, 192, 5, 89, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 403, 1, 0, 0, 0, 193, 194, 5, 88, 0, 0, 194, 195, 5, 108, 0, 0, 195, 403, 3, 106, 53, 0, 196, 197, 5, 88, 0, 0, 197, 198, 5, 129, 0, 0, 198, 403, 3, 106, 53, 0, 199, 202, 5, 90, 0, 0, 200, 203, 3, 106, 53, 0, 201, 203, 5, 161, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 403, 3, 30, 15, 0, 205, 206, 7, 0, 0, 0, 206, 208, 5, 101, 0, 0, 207, 209, 5, 89, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 403, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 403, 3, 106, 53, 0, 212, 213, 5, 102, 0, 0, 213, 403, 5, 15, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 161, 0, 0, 216, 217, 5, 146, 0, 0, 217, 403, 5, 161, 0, 0, 218, 219, 5, 124, 0, 0, 219, 403, 5, 161, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 3, 110, 55, 0, 222, 223, 5, 146, 0, 0, 223, 224, 3, 112, 56, 0, 224, 403, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 403, 3, 110, 55, 0, 227, 230, 5, 80, 0, 0, 228, 229, 5, 25, 0, 0, 229, 231, 5, 137, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 132, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 83, 0, 0, 236, 237, 5, 145, 0, 0, 237, 238, 5, 28, 0, 0, 238, 240, 5, 29, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 114, 57, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 78, 0, 0, 246, 248, 3, 26, 13, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 403, 1, 0, 0, 0, 249, 252, 5, 80, 0, 0, 250, 251, 5, 25, 0, 0, 251, 253, 5, 137, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 83, 0, 0, 255, 256, 5, 145, 0, 0, 256, 257, 5, 28, 0, 0, 257, 259, 5, 29, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 3, 114, 57, 0, 261, 262, 5, 78, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 14, 7, 0, 267, 403, 1, 0, 0, 0, 268, 271, 5, 80, 0, 0, 269, 270, 5, 25, 0, 0, 270, 272, 5, 137, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 132, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 81, 0, 0, 277, 278, 5, 145, 0, 0, 278, 279, 5, 28, 0, 0, 279, 281, 5, 29, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 114, 57, 0, 283, 285, 3, 20, 10, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 5, 78, 0, 0, 287, 289, 3, 26, 13, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 403, 1, 0, 0, 0, 290, 293, 5, 80, 0, 0, 291, 292, 5, 25, 0, 0, 292, 294, 5, 137, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 81, 0, 0, 296, 297, 5, 145, 0, 0, 297, 298, 5, 28, 0, 0, 298, 300, 5, 29, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 3, 114, 57, 0, 302, 303, 5, 78, 0, 0, 303, 305, 3, 26, 13, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 14, 7, 0, 308, 403, 1, 0, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 7, 1, 0, 0, 311, 315, 5, 129, 0, 0, 312, 313, 5, 145, 0, 0, 313, 314, 5, 28, 0, 0, 314, 316, 5, 29, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 106, 53, 0, 318, 319, 5, 78, 0, 0, 319, 320, 3, 26, 13, 0, 320, 403, 1, 0, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 87, 0, 0, 323, 326, 3, 114, 57, 0, 324, 325, 5, 78, 0, 0, 325, 327, 3, 26, 13, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 14, 7, 0, 329, 403, 1, 0, 0, 0, 330, 331, 5, 85, 0, 0, 331, 332, 5, 87, 0, 0, 332, 334, 3, 114, 57, 0, 333, 335, 3, 74, 37, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 3, 54, 27, 0, 338, 403, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 343, 5, 83, 0, 0, 341, 342, 5, 145, 0, 0, 342, 344, 5, 29, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 3, 114, 57, 0, 346, 347, 5, 86, 0, 0, 347, 349, 5, 82, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 403, 1, 0, 0, 0, 350, 351, 5, 109, 0, 0, 351, 354, 5, 81, 0, 0, 352, 353, 5, 145, 0, 0, 353, 355, 5, 29, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 3, 114, 57, 0, 357, 358, 5, 86, 0, 0, 358, 360, 5, 82, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 403, 1, 0, 0, 0, 361, 362, 5, 109, 0, 0, 362, 365, 5, 129, 0, 0, 363, 364, 5, 145, 0, 0, 364, 366, 5, 29, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 403, 3, 106, 53, 0, 368, 371, 5, 91, 0, 0, 369, 372, 3, 8, 4, 0, 370, 372, 3, 106, 53, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 403, 1, 0, 0, 0, 373, 374, 5, 80, 0, 0, 374, 378, 5, 93, 0, 0, 375, 376, 5, 145, 0, 0, 376, 377, 5, 28, 0, 0, 377, 379, 5, 29, 0, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 106, 53, 0, 381, 382, 5, 14, 0, 0, 382, 383, 3, 98, 49, 0, 383, 403, 1, 0, 0, 0, 384, 385, 5, 109, 0, 0, 385, 388, 5, 93, 0, 0, 386, 387, 5, 145, 0, 0, 387, 389, 5, 29, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 403, 3, 106, 53, 0, 391, 392, 5, 140, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 3, 114, 57, 0, 394, 399, 3, 18, 9, 0, 395, 396, 5, 2, 0, 0, 396, 398, 3, 18, 9, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 148, 1, 0, 0, 0, 402, 149, 1, 0, 0, 0, 402, 151, 1, 0, 0, 0, 402, 159, 1, 0, 0, 0, 402, 164, 1, 0, 0, 0, 402, 169, 1, 0, 0, 0, 402, 171, 1, 0, 0, 0, 402, 176, 1, 0, 0, 0, 402, 179, 1, 0, 0, 0, 402, 181, 1, 0, 0, 0, 402, 183, 1, 0, 0, 0, 402, 188, 1, 0, 0, 0, 402, 193, 1, 0, 0, 0, 402, 196, 1, 0, 0, 0, 402, 199, 1, 0, 0, 0, 402, 205, 1, 0, 0, 0, 402, 210, 1, 0, 0, 0, 402, 212, 1, 0, 0, 0, 402, 214, 1, 0, 0, 0, 402, 218, 1, 0, 0, 0, 402, 220, 1, 0, 0, 0, 402, 225, 1, 0, 0, 0, 402, 227, 1, 0, 0, 0, 402, 249, 1, 0, 0, 0, 402, 268, 1, 0, 0, 0, 402, 290, 1, 0, 0, 0, 402, 309, 1, 0, 0, 0, 402, 321, 1, 0, 0, 0, 402, 330, 1, 0, 0, 0, 402, 339, 1, 0, 0, 0, 402, 350, 1, 0, 0, 0, 402, 361, 1, 0, 0, 0, 402, 368, 1, 0, 0, 0, 402, 373, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 403, 9, 1, 0, 0, 0, 404, 405, 5, 138, 0, 0, 405, 406, 5, 79, 0, 0, 406, 408, 3, 114, 57, 0, 407, 409, 3, 74, 37, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 54, 27, 0, 412, 444, 1, 0, 0, 0, 413, 414, 5, 138, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 79, 0, 0, 416, 418, 3, 114, 57, 0, 417, 419, 3, 74, 37, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 128, 0, 0, 421, 422, 3, 54, 27, 0, 422, 444, 1, 0, 0, 0, 423, 424, 5, 138, 0, 0, 424, 425, 5, 83, 0, 0, 425, 427, 3, 114, 57, 0, 426, 428, 3, 20, 10, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 78, 0, 0, 430, 432, 3, 26, 13, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 444, 1, 0, 0, 0, 433, 434, 5, 138, 0, 0, 434, 435, 5, 81, 0, 0, 435, 437, 3, 114, 57, 0, 436, 438, 3, 20, 10, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 442, 3, 26, 13, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 404, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 11, 1, 0, 0, 0, 445, 446, 5, 125, 0, 0, 446, 447, 5, 126, 0, 0, 447, 448, 5, 161, 0, 0, 448, 13, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 455, 3, 56, 28, 0, 451, 452, 5, 2, 0, 0, 452, 454, 3, 56, 28, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 462, 3, 58, 29, 0, 460, 461, 5, 19, 0, 0, 461, 463, 3, 40, 20, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 467, 3, 80, 40, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 20, 0, 0, 469, 470, 5, 21, 0, 0, 470, 472, 3, 50, 25, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 21, 0, 0, 475, 477, 3, 52, 26, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 22, 0, 0, 479, 481, 3, 80, 40, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 16, 8, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 34, 17, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 15, 1, 0, 0, 0, 489, 490, 7, 3, 0, 0, 490, 17, 1, 0, 0, 0, 491, 493, 5, 139, 0, 0, 492, 494, 5, 105, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 106, 53, 0, 496, 497, 3, 98, 49, 0, 497, 19, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 504, 3, 22, 11, 0, 500, 501, 5, 2, 0, 0, 501, 503, 3, 22, 11, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 4, 0, 0, 508, 21, 1, 0, 0, 0, 509, 510, 3, 106, 53, 0, 510, 512, 3, 98, 49, 0, 511, 513, 3, 24, 12, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 23, 1, 0, 0, 0, 514, 516, 5, 136, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 524, 5, 128, 0, 0, 518, 524, 5, 143, 0, 0, 519, 520, 5, 144, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 161, 0, 0, 522, 524, 5, 4, 0, 0, 523, 515, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 25, 1, 0, 0, 0, 525, 526, 5, 3, 0, 0, 526, 531, 3, 28, 14, 0, 527, 528, 5, 2, 0, 0, 528, 530, 3, 28, 14, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 27, 1, 0, 0, 0, 536, 539, 3, 106, 53, 0, 537, 539, 5, 161, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 146, 0, 0, 541, 542, 3, 118, 59, 0, 542, 29, 1, 0, 0, 0, 543, 544, 5, 13, 0, 0, 544, 546, 5, 123, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 32, 16, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 34, 17, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 31, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 555, 3, 116, 58, 0, 555, 33, 1, 0, 0, 0, 556, 557, 5, 23, 0, 0, 557, 558, 3, 116, 58, 0, 558, 35, 1, 0, 0, 0, 559, 560, 5, 61, 0, 0, 560, 561, 3, 116, 58, 0, 561, 562, 3, 48, 24, 0, 562, 37, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 3, 116, 58, 0, 566, 567, 3, 48, 24, 0, 567, 39, 1, 0, 0, 0, 568, 570, 5, 165, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 575, 3, 42, 21, 0, 572, 575, 3, 44, 22, 0, 573, 575, 3, 46, 23, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 41, 1, 0, 0, 0, 576, 577, 5, 57, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 59, 0, 0, 579, 580, 3, 116, 58, 0, 580, 583, 3, 48, 24, 0, 581, 582, 5, 2, 0, 0, 582, 584, 3, 36, 18, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 5, 2, 0, 0, 586, 588, 3, 38, 19, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 43, 1, 0, 0, 0, 591, 592, 5, 58, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 59, 0, 0, 594, 595, 3, 116, 58, 0, 595, 596, 3, 48, 24, 0, 596, 597, 5, 2, 0, 0, 597, 598, 5, 60, 0, 0, 598, 599, 5, 21, 0, 0, 599, 600, 3, 116, 58, 0, 600, 603, 3, 48, 24, 0, 601, 602, 5, 2, 0, 0, 602, 604, 3, 36, 18, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 606, 5, 2, 0, 0, 606, 608, 3, 38, 19, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 45, 1, 0, 0, 0, 611, 612, 5, 118, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 3, 116, 58, 0, 614, 617, 3, 48, 24, 0, 615, 616, 5, 2, 0, 0, 616, 618, 3, 36, 18, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 620, 5, 2, 0, 0, 620, 622, 3, 38, 19, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 4, 0, 0, 624, 47, 1, 0, 0, 0, 625, 626, 7, 5, 0, 0, 626, 49, 1, 0, 0, 0, 627, 632, 3, 86, 43, 0, 628, 629, 5, 2, 0, 0, 629, 631, 3, 86, 43, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 648, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 644, 5, 3, 0, 0, 636, 641, 3, 86, 43, 0, 637, 638, 5, 2, 0, 0, 638, 640, 3, 86, 43, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 4, 0, 0, 647, 627, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 648, 51, 1, 0, 0, 0, 649, 654, 3, 86, 43, 0, 650, 651, 5, 2, 0, 0, 651, 653, 3, 86, 43, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 670, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 666, 5, 3, 0, 0, 658, 663, 3, 86, 43, 0, 659, 660, 5, 2, 0, 0, 660, 662, 3, 86, 43, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 4, 0, 0, 669, 649, 1, 0, 0, 0, 669, 657, 1, 0, 0, 0, 670, 53, 1, 0, 0, 0, 671, 680, 5, 3, 0, 0, 672, 677, 3, 86, 43, 0, 673, 674, 5, 2, 0, 0, 674, 676, 3, 86, 43, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 4, 0, 0, 683, 55, 1, 0, 0, 0, 684, 689, 3, 78, 39, 0, 685, 687, 5, 14, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 106, 53, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 697, 1, 0, 0, 0, 691, 692, 3, 106, 53, 0, 692, 693, 5, 5, 0, 0, 693, 694, 5, 154, 0, 0, 694, 697, 1, 0, 0, 0, 695, 697, 5, 154, 0, 0, 696, 684, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 57, 1, 0, 0, 0, 698, 700, 3, 72, 36, 0, 699, 701, 3, 60, 30, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 72, 36, 0, 705, 698, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 59, 1, 0, 0, 0, 707, 708, 3, 62, 31, 0, 708, 709, 5, 69, 0, 0, 709, 711, 3, 72, 36, 0, 710, 712, 3, 64, 32, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 70, 35, 0, 714, 61, 1, 0, 0, 0, 715, 717, 5, 72, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 727, 1, 0, 0, 0, 718, 720, 5, 70, 0, 0, 719, 721, 5, 71, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 727, 1, 0, 0, 0, 722, 724, 5, 73, 0, 0, 723, 725, 5, 71, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 63, 1, 0, 0, 0, 728, 729, 5, 18, 0, 0, 729, 730, 3, 66, 33, 0, 730, 65, 1, 0, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 3, 68, 34, 0, 733, 734, 5, 2, 0, 0, 734, 735, 3, 68, 34, 0, 735, 737, 5, 4, 0, 0, 736, 738, 3, 38, 19, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 744, 1, 0, 0, 0, 739, 741, 3, 68, 34, 0, 740, 742, 3, 38, 19, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 67, 1, 0, 0, 0, 745, 746, 3, 116, 58, 0, 746, 747, 3, 48, 24, 0, 747, 69, 1, 0, 0, 0, 748, 749, 5, 75, 0, 0, 749, 750, 3, 80, 40, 0, 750, 71, 1, 0, 0, 0, 751, 756, 3, 76, 38, 0, 752, 754, 5, 14, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 3, 114, 57, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 73, 1, 0, 0, 0, 758, 759, 5, 3, 0, 0, 759, 764, 3, 106, 53, 0, 760, 761, 5, 2, 0, 0, 761, 763, 3, 106, 53, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 4, 0, 0, 768, 75, 1, 0, 0, 0, 769, 770, 3, 114, 57, 0, 770, 77, 1, 0, 0, 0, 771, 772, 3, 80, 40, 0, 772, 79, 1, 0, 0, 0, 773, 774, 6, 40, -1, 0, 774, 778, 3, 82, 41, 0, 775, 776, 5, 28, 0, 0, 776, 778, 3, 80, 40, 3, 777, 773, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 787, 1, 0, 0, 0, 779, 780, 10, 2, 0, 0, 780, 781, 5, 26, 0, 0, 781, 786, 3, 80, 40, 3, 782, 783, 10, 1, 0, 0, 783, 784, 5, 25, 0, 0, 784, 786, 3, 80, 40, 2, 785, 779, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 81, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 86, 43, 0, 791, 793, 3, 84, 42, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 83, 1, 0, 0, 0, 794, 795, 3, 94, 47, 0, 795, 796, 3, 86, 43, 0, 796, 842, 1, 0, 0, 0, 797, 799, 5, 28, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 30, 0, 0, 801, 802, 3, 86, 43, 0, 802, 803, 5, 26, 0, 0, 803, 804, 3, 86, 43, 0, 804, 842, 1, 0, 0, 0, 805, 807, 5, 28, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 27, 0, 0, 809, 810, 5, 3, 0, 0, 810, 815, 3, 78, 39, 0, 811, 812, 5, 2, 0, 0, 812, 814, 3, 78, 39, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 4, 0, 0, 819, 842, 1, 0, 0, 0, 820, 822, 5, 28, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 31, 0, 0, 824, 827, 3, 86, 43, 0, 825, 826, 5, 32, 0, 0, 826, 828, 5, 161, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 842, 1, 0, 0, 0, 829, 831, 5, 33, 0, 0, 830, 832, 5, 28, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 842, 5, 34, 0, 0, 834, 836, 5, 33, 0, 0, 835, 837, 5, 28, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 16, 0, 0, 839, 840, 5, 13, 0, 0, 840, 842, 3, 86, 43, 0, 841, 794, 1, 0, 0, 0, 841, 798, 1, 0, 0, 0, 841, 806, 1, 0, 0, 0, 841, 821, 1, 0, 0, 0, 841, 829, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 842, 85, 1, 0, 0, 0, 843, 844, 6, 43, -1, 0, 844, 848, 3, 88, 44, 0, 845, 846, 7, 6, 0, 0, 846, 848, 3, 86, 43, 4, 847, 843, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 863, 1, 0, 0, 0, 849, 850, 10, 3, 0, 0, 850, 851, 7, 7, 0, 0, 851, 862, 3, 86, 43, 4, 852, 853, 10, 2, 0, 0, 853, 854, 7, 6, 0, 0, 854, 862, 3, 86, 43, 3, 855, 856, 10, 1, 0, 0, 856, 857, 5, 157, 0, 0, 857, 862, 3, 86, 43, 2, 858, 859, 10, 5, 0, 0, 859, 860, 5, 24, 0, 0, 860, 862, 3, 92, 46, 0, 861, 849, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 87, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 6, 44, -1, 0, 867, 988, 3, 118, 59, 0, 868, 869, 3, 106, 53, 0, 869, 870, 5, 161, 0, 0, 870, 988, 1, 0, 0, 0, 871, 872, 5, 64, 0, 0, 872, 874, 3, 86, 43, 0, 873, 875, 3, 104, 52, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 879, 5, 67, 0, 0, 879, 881, 3, 78, 39, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 68, 0, 0, 883, 988, 1, 0, 0, 0, 884, 886, 5, 64, 0, 0, 885, 887, 3, 104, 52, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 67, 0, 0, 891, 893, 3, 78, 39, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 68, 0, 0, 895, 988, 1, 0, 0, 0, 896, 897, 5, 95, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 78, 39, 0, 899, 900, 5, 14, 0, 0, 900, 901, 3, 98, 49, 0, 901, 902, 5, 4, 0, 0, 902, 988, 1, 0, 0, 0, 903, 904, 5, 112, 0, 0, 904, 913, 5, 6, 0, 0, 905, 910, 3, 78, 39, 0, 906, 907, 5, 2, 0, 0, 907, 909, 3, 78, 39, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 988, 5, 7, 0, 0, 916, 917, 5, 113, 0, 0, 917, 931, 5, 3, 0, 0, 918, 919, 3, 78, 39, 0, 919, 920, 5, 158, 0, 0, 920, 928, 3, 78, 39, 0, 921, 922, 5, 2, 0, 0, 922, 923, 3, 78, 39, 0, 923, 924, 5, 158, 0, 0, 924, 925, 3, 78, 39, 0, 925, 927, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 988, 5, 4, 0, 0, 934, 935, 5, 77, 0, 0, 935, 949, 5, 3, 0, 0, 936, 937, 3, 106, 53, 0, 937, 938, 5, 158, 0, 0, 938, 946, 3, 78, 39, 0, 939, 940, 5, 2, 0, 0, 940, 941, 3, 106, 53, 0, 941, 942, 5, 158, 0, 0, 942, 943, 3, 78, 39, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 936, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 988, 5, 4, 0, 0, 952, 953, 3, 106, 53, 0, 953, 954, 5, 3, 0, 0, 954, 955, 5, 154, 0, 0, 955, 956, 5, 4, 0, 0, 956, 988, 1, 0, 0, 0, 957, 958, 3, 106, 53, 0, 958, 974, 5, 3, 0, 0, 959, 964, 3, 90, 45, 0, 960, 961, 5, 2, 0, 0, 961, 963, 3, 90, 45, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 2, 0, 0, 968, 970, 3, 108, 54, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 959, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 4, 0, 0, 977, 988, 1, 0, 0, 0, 978, 988, 3, 106, 53, 0, 979, 980, 3, 106, 53, 0, 980, 981, 5, 5, 0, 0, 981, 982, 3, 106, 53, 0, 982, 988, 1, 0, 0, 0, 983, 984, 5, 3, 0, 0, 984, 985, 3, 78, 39, 0, 985, 986, 5, 4, 0, 0, 986, 988, 1, 0, 0, 0, 987, 866, 1, 0, 0, 0, 987, 868, 1, 0, 0, 0, 987, 871, 1, 0, 0, 0, 987, 884, 1, 0, 0, 0, 987, 896, 1, 0, 0, 0, 987, 903, 1, 0, 0, 0, 987, 916, 1, 0, 0, 0, 987, 934, 1, 0, 0, 0, 987, 952, 1, 0, 0, 0, 987, 957, 1, 0, 0, 0, 987, 978, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 999, 1, 0, 0, 0, 989, 990, 10, 5, 0, 0, 990, 991, 5, 6, 0, 0, 991, 992, 3, 86, 43, 0, 992, 993, 5, 7, 0, 0, 993, 998, 1, 0, 0, 0, 994, 995, 10, 2, 0, 0, 995, 996, 5, 159, 0, 0, 996, 998, 3, 106, 53, 0, 997, 989, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 89, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 3, 78, 39, 0, 1003, 1005, 3, 48, 24, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 91, 1, 0, 0, 0, 1006, 1007, 5, 39, 0, 0, 1007, 1008, 5, 56, 0, 0, 1008, 1009, 5, 161, 0, 0, 1009, 93, 1, 0, 0, 0, 1010, 1011, 7, 8, 0, 0, 1011, 95, 1, 0, 0, 0, 1012, 1013, 7, 9, 0, 0, 1013, 97, 1, 0, 0, 0, 1014, 1015, 6, 49, -1, 0, 1015, 1016, 5, 112, 0, 0, 1016, 1017, 5, 148, 0, 0, 1017, 1018, 3, 98, 49, 0, 1018, 1019, 5, 150, 0, 0, 1019, 1065, 1, 0, 0, 0, 1020, 1021, 5, 113, 0, 0, 1021, 1022, 5, 148, 0, 0, 1022, 1023, 3, 98, 49, 0, 1023, 1024, 5, 2, 0, 0, 1024, 1025, 3, 98, 49, 0, 1025, 1026, 5, 150, 0, 0, 1026, 1065, 1, 0, 0, 0, 1027, 1028, 5, 77, 0, 0, 1028, 1040, 5, 148, 0, 0, 1029, 1030, 3, 106, 53, 0, 1030, 1037, 3, 98, 49, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1033, 3, 106, 53, 0, 1033, 1034, 3, 98, 49, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1029, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1065, 5, 150, 0, 0, 1043, 1044, 5, 127, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1046, 3, 116, 58, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 3, 116, 58, 0, 1048, 1049, 5, 4, 0, 0, 1049, 1065, 1, 0, 0, 0, 1050, 1062, 3, 102, 51, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1057, 3, 100, 50, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1056, 3, 100, 50, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 4, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1014, 1, 0, 0, 0, 1064, 1020, 1, 0, 0, 0, 1064, 1027, 1, 0, 0, 0, 1064, 1043, 1, 0, 0, 0, 1064, 1050, 1, 0, 0, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1067, 10, 6, 0, 0, 1067, 1069, 5, 112, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 99, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 7, 10, 0, 0, 1074, 101, 1, 0, 0, 0, 1075, 1076, 3, 106, 53, 0, 1076, 103, 1, 0, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1079, 3, 78, 39, 0, 1079, 1080, 5, 66, 0, 0, 1080, 1081, 3, 78, 39, 0, 1081, 105, 1, 0, 0, 0, 1082, 1089, 5, 169, 0, 0, 1083, 1089, 5, 165, 0, 0, 1084, 1089, 5, 167, 0, 0, 1085, 1089, 3, 120, 60, 0, 1086, 1089, 5, 168, 0, 0, 1087, 1089, 5, 166, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 107, 1, 0, 0, 0, 1090, 1091, 3, 106, 53, 0, 1091, 1092, 5, 160, 0, 0, 1092, 1093, 3, 78, 39, 0, 1093, 1108, 1, 0, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1100, 3, 106, 53, 0, 1096, 1097, 5, 2, 0, 0, 1097, 1099, 3, 106, 53, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 4, 0, 0, 1104, 1105, 5, 160, 0, 0, 1105, 1106, 3, 78, 39, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1090, 1, 0, 0, 0, 1107, 1094, 1, 0, 0, 0, 1108, 109, 1, 0, 0, 0, 1109, 1110, 5, 165, 0, 0, 1110, 111, 1, 0, 0, 0, 1111, 1112, 5, 161, 0, 0, 1112, 113, 1, 0, 0, 0, 1113, 1114, 3, 106, 53, 0, 1114, 115, 1, 0, 0, 0, 1115, 1117, 5, 153, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1128, 5, 163, 0, 0, 1119, 1121, 5, 153, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1128, 5, 164, 0, 0, 1123, 1125, 5, 153, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 5, 162, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1128, 117, 1, 0, 0, 0, 1129, 1135, 5, 34, 0, 0, 1130, 1135, 3, 116, 58, 0, 1131, 1135, 3, 96, 48, 0, 1132, 1135, 5, 161, 0, 0, 1133, 1135, 5, 169, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 119, 1, 0, 0, 0, 1136, 1137, 7, 11, 0, 0, 1137, 121, 1, 0, 0, 0, 146, 125, 137, 140, 153, 157, 162, 167, 173, 186, 191, 202, 208, 230, 233, 239, 243, 247, 252, 258, 263, 271, 274, 280, 284, 288, 293, 299, 304, 315, 326, 334, 343, 348, 354, 359, 365, 371, 378, 388, 399, 402, 408, 418, 427, 431, 437, 441, 443, 455, 462, 466, 471, 476, 480, 484, 487, 493, 504, 512, 515, 523, 531, 538, 545, 548, 551, 569, 574, 583, 587, 603, 607, 617, 621, 632, 641, 644, 647, 654, 663, 666, 669, 677, 680, 686, 689, 696, 702, 705, 711, 716, 720, 724, 726, 737, 741, 743, 753, 756, 764, 777, 785, 787, 792, 798, 806, 815, 821, 827, 831, 836, 841, 847, 861, 863, 876, 880, 888, 892, 910, 913, 928, 931, 946, 949, 964, 971, 974, 987, 997, 999, 1004, 1037, 1040, 1057, 1062, 1064, 1070, 1088, 1100, 1107, 1116, 1120, 1124, 1127, 1134]